<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: black;
            color: rgb(21, 218, 218);
        
            border-radius: 2px;
        }
        img{
            border: 5px solid rgb(205, 205, 194);
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <h1>My First Webpage (HTML)</h1>
    <p>My Name is Chaithra Reddy , and I am Learning to code because I want to build cool things</p>
    <a href="https://github.com/">Here is my github Profile</a> ,and here are a few things about me
    <ul>
        <li>I love to develop new things but i am slow in learning</li>
        <li>I love to go for shopping,but I'm not able to spend money</li>
        <li>I graduated with The Oxford College of Engineering </li>
        <li>I love to take pictures</li>
    </ul>
    <p>Here is the picture of mine.</p>
    <img src="./5f13bfb5-0681-4ed9-9332-e719d5cfe387 (1).jpg" alt="My pic" width="300px" height="400px">
</body>
</html>